# AndroidPratice

MyFirstApplication/app/: build.gradle  proguard-rules.pro
MyFirstApplication/app/src/androidTest/java/com/example/zhiyang/myapplication/: ExampleInstrumentedTest.java
MyFirstApplication/app/src/debug/res/values/: google_maps_api.xml
MyFirstApplication/app/src/main/: AndroidManifest.xml
MyFirstApplication/app/src/main/java/com/example/zhiyang/myapplication/: MainActivity.java
MyFirstApplication/app/src/main/java/com/example/zhiyang/myapplication/activity/: DemoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SheetActivity.java
MyFirstApplication/app/src/main/java/com/example/zhiyang/myapplication/util/: GlobalData.java
MyFirstApplication/app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sheet.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
MyFirstApplication/app/src/main/res/menu/: activity_main_drawer.xml  main_activity_menu.xml
MyFirstApplication/app/src/main/res/values/: strings.xml
MyFirstApplication/app/src/test/java/com/example/zhiyang/myapplication/: ExampleUnitTest.java
